Exemplos_Meus/WFA_Tela_Apartir_de_um_DTO/WindowsFormsApplication1/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
           targetNamespace="http://tempuri.org/XMLSchema1.xsd"
           elementFormDefault="qualified"
           xmlns="http://tempuri.org/XMLSchema1.xsd"
           xmlns:mstns="http://tempuri.org/XMLSchema1.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Propriedade" >
    <xs:attribute name="Nome" type="xs:string"/>
    <xs:attribute name="Mascara" type="xs:string"/>
    <xs:attribute name="Tamanho" type="xs:int"  fixed="1"/>
    <xs:attribute name="Ordem" type="xs:int" fixed="1"/>
    <xs:attribute name="Pesquisa" type="xs:string" />
    <xs:attribute name="DescricaoLabel" type="xs:string"/>
  </xs:complexType>

    <xs:element name="TelasGenericas">
    <xs:complexType >
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="Tela"  >
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="1" name="DataTransferObject">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Propriedade"  type="Propriedade"/>
                  </xs:sequence>
                  <xs:attribute name="NomeDTO" type="xs:string" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="Caption" type="xs:string" />
            <xs:attribute name="NomeItemDeMenu" type="xs:string" />
            <xs:attribute name="Pertence-Ao" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
